AddonId: MAMEUtility_af854071-4cd2-47ae-a7b3-35c238f0f7c0
Packages:
  - Version: 1.0.8
    RequiredApiVersion: 6.0.0.0
    ReleaseDate: 2025-01-31
    PackageUrl: https://github.com/gerrykeys/playnite-mame-utility/releases/download/v1.0.8/MAMEUtility_af854071-4cd2-47ae-a7b3-35c238f0f7c0_1_0_8.pext
    Changelog:
    - Thanks to @DeveloperJose to his contribute. All changes here https://github.com/gerrykeys/playnite-mame-utility/pull/17
  - Version: 1.0.7
    RequiredApiVersion: 6.0.0.0
    ReleaseDate: 2024-11-14
    PackageUrl: https://github.com/gerrykeys/playnite-mame-utility/releases/download/v1.0.7/MAMEUtility_af854071-4cd2-47ae-a7b3-35c238f0f7c0_1_0_7.pext
    Changelog:
    - (Fix) All machines with sampleof tag which are not bios or device are considered Games
    - (Enhancement) A UI message is shown where no games are selected from the Playnite list
  - Version: 1.0.6
    RequiredApiVersion: 6.0.0.0
    ReleaseDate: 2024-11-06
    PackageUrl: https://github.com/gerrykeys/playnite-mame-utility/releases/download/v1.0.6/MAMEUtility_af854071-4cd2-47ae-a7b3-35c238f0f7c0_1_0_6.pext
    Changelog:
      - (Fix) Fixed some issues when FBNeo is selected as data source
  - Version: 1.0.5
    RequiredApiVersion: 6.0.0.0
    ReleaseDate: 2023-10-10
    PackageUrl: https://github.com/gerrykeys/playnite-mame-utility/releases/download/v1.0.5/MAMEUtility_af854071-4cd2-47ae-a7b3-35c238f0f7c0_1_0_5.pext
    Changelog:
      - (Fix) Fixed FBNeo xml/dat parsing
  - Version: 1.0.4
    RequiredApiVersion: 6.0.0.0
    ReleaseDate: 2022-04-05
    PackageUrl: https://github.com/gerrykeys/playnite-mame-utility/releases/download/v1.0.4/MAMEUtility_af854071-4cd2-47ae-a7b3-35c238f0f7c0_1_0_4.pext
    Changelog:
      - (New Feature) Now is possible to add icons to the games.
      - (New Feature) Adding option to rename games without extra info. (Thanks to Pedro Ferraz @ferrazpedro)
      - (Fix) Fix for ROMs that have nothing in their name. (Thanks to Pedro Ferraz @ferrazpedro)
  - Version: 1.0.3
    RequiredApiVersion: 6.0.0.0
    ReleaseDate: 2021-11-08
    PackageUrl: https://github.com/gerrykeys/playnite-mame-utility/releases/download/v1.0.3/MAMEUtility_af854071-4cd2-47ae-a7b3-35c238f0f7c0_1_0_3.pext
    Changelog:
      - (Settings) Fixed a bug about settings.
      - (Media) When a image is not found in folder, then try to find and use the correlated parent/clone image of the game if exists.
  - Version: 1.0.2
    RequiredApiVersion: 6.0.0.0
    ReleaseDate: 2021-10-29
    PackageUrl: https://github.com/gerrykeys/playnite-mame-utility/releases/download/v1.0.2/MAMEUtility_af854071-4cd2-47ae-a7b3-35c238f0f7c0_1_0_2.pext
    Changelog:
      - Support of dat/xml for FBNeo platform
  - Version: 1.0.1
    RequiredApiVersion: 6.0.0.0
    ReleaseDate: 2021-10-26
    PackageUrl: https://github.com/gerrykeys/playnite-mame-utility/releases/download/v1.0.1/MAMEUtility_af854071-4cd2-47ae-a7b3-35c238f0f7c0_1_0_1.pext
    Changelog:
      - MAME dat/xml list file support
  - Version: 1.0.0
    RequiredApiVersion: 6.0.0.0
    ReleaseDate: 2021-10-24
    PackageUrl: https://github.com/gerrykeys/playnite-mame-utility/releases/download/1.0.0/MAMEUtility_af854071-4cd2-47ae-a7b3-35c238f0f7c0_1_0.pext
